# springclouddemo

./: pom.xml  sql.txt
account/: pom.xml
account/src/main/java/com/yang/: AccountApplicatin.java
account/src/main/java/com/yang/controller/: AccountHandler.java
account/src/main/java/com/yang/entity/: Admin.java
account/src/main/java/com/yang/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
client/: pom.xml
client/src/main/java/com/yang/: ClientApplication.java
client/src/main/java/com/yang/controller/: AccountClientHandler.java  MenuClientHandler.java  (+2 more)
client/src/main/resources/: bootstrap.yml
client/src/main/resources/static/: index.html  login.html  main.html  menu_add.html  menu_manage.html  menu_update.html  order.html  order_handler.html  user_add.html  user_manage.html
configserver/: pom.xml
configserver/src/main/java/com/yang/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: account-dev.yml  client-dev.yml  menu-dev.yml  order-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/yang/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/yang/: MenuApplication.java
menu/src/main/resources/: bootstrap.yml
menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
order/: pom.xml
order/src/main/java/com/yang/: OrderApplication.java
order/src/main/resources/: bootstrap.yml
order/src/main/resources/mapping/: MenuRepository.xml  OrderRepository.xml  TypeRepository.xml  UserRepository.xml
user/: pom.xml
user/src/main/java/com/yang/: UserApplication.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapping/: UserRepository.xml
(+25 files in other folders)
